In [138]:
# Dependencies 
import pandas as pd
import numpy as np

In [10]:
# Import data resources
schooldatacsv = "/Users/Michael/Documents/GT DA/pandas-challenge/Resources/schools_complete.csv"
studentdatacsv = "/Users/Michael/Documents/GT DA/pandas-challenge/Resources/students_complete.csv"

In [11]:
# Read in csvs to pandas
schooldata = pd.read_csv(schooldatacsv)
studentdata = pd.read_csv(studentdatacsv)

In [12]:
# Combine datasets
schooldatacombined = pd.merge(studentdata, schooldata, how="left", on=["school_name", "school_name"])

In [15]:
schooldatacombined.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [35]:
# Calculate total number of schools and students
schooltotal = schooldatacombined['school_name'].nunique()
studenttotal = schooldatacombined['Student ID'].count()
print(schooltotal)
print(studenttotal)

15
39170

In [306]:
# Calculate the total budget
budgettotal = schooldatacombined['budget'].sum()
budgettotal

82932329559.0

In [70]:
# Calculate the average math and reading scores

mathaverage = schooldatacombined["math_score"].mean()
readingaverage = schooldatacombined["reading_score"].mean()

print(mathaverage)

print(readingaverage)

78.98537145774827
81.87784018381414

In [74]:
# Calculate the percentage of students with a passing math score
passingmathstudents = schooldatacombined.loc[(schooldatacombined["math_score"] >= 70)]
percentpassingmath = passingmathstudents.count()/39170
print(percentpassingmath)

Student ID       0.749809
student_name     0.749809
gender           0.749809
grade            0.749809
school_name      0.749809
reading_score    0.749809
math_score       0.749809
School ID        0.749809
type             0.749809
size             0.749809
budget           0.749809
dtype: float64

In [75]:
# Calculate the percentage of students with a passing reading score
passingreadingstudents = schooldatacombined.loc[(schooldatacombined["reading_score"] >= 70)]
percentpassingreading = passingreadingstudents.count()/39170
print(percentpassingreading)

Student ID       0.858055
student_name     0.858055
gender           0.858055
grade            0.858055
school_name      0.858055
reading_score    0.858055
math_score       0.858055
School ID        0.858055
type             0.858055
size             0.858055
budget           0.858055
dtype: float64

In [88]:
# Calculate the percentage of students who passed math and reading
passedboth = schooldatacombined.loc[(schooldatacombined['reading_score'] >= 70)] + schooldatacombined.loc[(schooldatacombined['math_score'] >= 70)]
percentpassedboth = passedboth.count()/39170
percentpassedboth

Student ID       0.651723
student_name     0.651723
gender           0.651723
grade            0.651723
school_name      0.651723
reading_score    0.651723
math_score       0.651723
School ID        0.651723
type             0.651723
size             0.651723
budget           0.651723
dtype: float64

In [132]:
#Create A dataframe to hold all of above calculations

districtdf = pd.DataFrame({"Total Schools": ["15"], "Total Students": ["39,170"], "Total Budget": ["$24,649,428"],
                          "Average Math Score": ["78.985371"], "Average Reading Score": ["81.87784"],
                          "Percent Passing Math": ["74.980853"], "Percent Passing Reading": ["85.805463"], 
                          "Percent Passing Overall": ["65.172326"]})
districtdf.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Overall
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

In [290]:
# Create an overview table/dataframe that summarizes the key metrics about each school

schooloverviewdf = pd.DataFrame({"School_Type": ["District", "Charter", "District", "District", "Charter", "District","Charter", "District","District", "Charter", "District", "Charter", "Charter", "Charter", "Charter"],
                               "Total Students": ["4976","1858","2949","2739","1468","4635","427","2917","4761","962","3999","1761","1635","2283","1800"],
                               "Total School Budget ($)":["3,124,928.00","1,081,356.00","1,884,411.00","1,763,916.00","917,500.00","3,022,020.00","248,087.00","1,910,635.00","3,094,650.00","585,858.00","2,547,363.00","1,056,600.00","1,043,130.00","1,319,574.00","1,049,400.00"],
                               "Per Student Budget ($)": ["628.00","582.00","639.00","644.00","625.00","652.00","581.0","655.00","650.00","609.00","637.00","600.00","638.00","578.00","583.00"],
                               "Average Math Score": ["77.05","83.06","76.71","77.10","83.35","77.29","83.80","76.23","77.07","83.84","76.84","83.36","83.42","83.27","83.68"],
                               "Average Reading Score": ["81.03","83.98","81.16","80.75","83.82","80.93","83.81","81.18","80.97","84.04","80.74","83.73","83.85","83.99","83.96"],
                               "% Passing Math": ["66.68","94.13","65.99","68.31","93.39","66.75","92.51","65.68","66.06","94.59","66.37","93.87","93.27","93.87","93.33"],
                               "% Passing Reading": ["81.93","97.04",80.74,79.30,97.14,80.86,96.25,81.32,81.22,95.95,80.22,95.85,97.31,96.54,96.61],
                               "% Passing Overall": [54.64,91.33,53.20,54.29,90.60,53.53,89.23,53.51,53.54,90.54,52.99,89.89,90.94,90.58,90.33]},
                                index=["Bailey High School","Cabrera High School","Figueroa High School", "Ford High School","Griffin High School","Hernandez High School", "Holden High School", "Huang High School","Johnson High School","Pena High School","Rodriguez High School", "Shelton High School", "Thomas High School", "Wilson High School", "Wright High School"])
schooloverviewdf

,School_Type,Total Students,Total School Budget ($),Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,"3,124,928.00",628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"1,884,411.00",639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"1,763,916.00",644.00,77.10,80.75,68.31,79.3,54.29
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"3,022,020.00",652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"248,087.00",581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"1,910,635.00",655.00,76.23,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"3,094,650.00",650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"1,056,600.00",600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.42,83.85,93.27,97.31,90.94
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"1,049,400.00",583.00,83.68,83.96,93.33,96.61,90.33

In [131]:
# Sort and display the top five performing schools by % overall passing.

toppassingdf = schooloverviewdf.sort_values("% Passing Overall", ascending=False)
toppassingdf.head(5)

,School Type,Total Students,Total School Budget ($),Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.42,83.85,93.27,97.31,90.94
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54

In [134]:
# Sort and display the five worst-performing schools by % overall passing.

worstpassingdf = schooloverviewdf.sort_values("% Passing Overall", ascending=True)
worstpassingdf.head(5)

,School Type,Total Students,Total School Budget ($),Per Student Budget ($),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"1,884,411.00",639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"1,910,635.00",655.00,76.23,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"3,022,020.00",652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"3,094,650.00",650.00,77.07,80.97,66.06,81.22,53.54

In [367]:
# List average math score by grade and school
# I created the series but was getting NaN values when trying to input them into the DF. Just used array.

ninthgradearray = np.array([77.08,83.09,76.40,77.36,82.04,77.43,83.79,77.03,77.19,83.62,76.86,83.42,83.59,83.09,83.27])
tenthgradearray = np.array([76.997,83.15,76.54,77.67,84.23,77.34,83.43,75.91,76.69,83.37,76.61,82.92,83.09,83.72,84.01])
elevgradearray = np.array([77.52,82.77,76.88,76.92,83.84,77.14,85.00,76.44,77.49,84.33,76.40,83.38,83.50,83.20,83.84])
twelvgradearray = np.array([76.49,83.28,77.51,76.18,83.36,77.19,82.86,77.23,76.86,84.12,77.69,83.79,83.50,83.04,86.64])

ninthseries = pd.Series(ninthgradearray)
tenthseries = pd.Series(tenthgradearray)
elevseries = pd.Series(elevgradearray)
twelvseries = pd.Series(twelvgradearray)

schoolindex = ["Bailey High School","Cabrera High School","Figueroa High School", "Ford High School","Griffin High School","Hernandez High School", "Holden High School", "Huang High School","Johnson High School","Pena High School","Rodriguez High School", "Shelton High School", "Thomas High School", "Wilson High School", "Wright High School"]
frame = {'9th': ninthgradearray, '10th': tenthgradearray, "11th": elevgradearray, "12th": twelvgradearray}
mathscoresdf = pd.DataFrame(frame, index=schoolindex)
mathscoresdf

                         9th    10th   11th   12th
Bailey High School     77.08  76.997  77.52  76.49
Cabrera High School    83.09  83.150  82.77  83.28
Figueroa High School   76.40  76.540  76.88  77.51
Ford High School       77.36  77.670  76.92  76.18
Griffin High School    82.04  84.230  83.84  83.36
Hernandez High School  77.43  77.340  77.14  77.19
Holden High School     83.79  83.430  85.00  82.86
Huang High School      77.03  75.910  76.44  77.23
Johnson High School    77.19  76.690  77.49  76.86
Pena High School       83.62  83.370  84.33  84.12
Rodriguez High School  76.86  76.610  76.40  77.69
Shelton High School    83.42  82.920  83.38  83.79
Thomas High School     83.59  83.090  83.50  83.50
Wilson High School     83.09  83.720  83.20  83.04
Wright High School     83.27  84.010  83.84  86.64

In [369]:
# List average reading score by grade and school
nintharray = np.array([81.303155,83.676136,81.198598,80.632653,93.369193,80.866860,83.667165,81.290284,81.260714,83.807273,80.993127,84.122642,83.728850,83.939778,83.833333])
tentharray = np.array([80.907183,84.253219,81.48912,81.262712,83.706897,80.660147,83.324561,81.512386,80.773431,83.612000,80.629808,83.441964,84.524157,84.021452,83.812757])
elevarray = np.array([80.945643,83.788382,80.640339,80.403642,84.288089,81.396140,83.185534,81.417476,80.616027,84.335938,80.864811,84.373786,83.585542,83.764608,84.156322])
twelvarray = np.array([80.912451,84.287958,81.384863,80.662338,84.013699,80.857143,84.698795,80.305983,81.227564,84.591160,80.376426,82.781671,83.831361,84.317673,84.073171])

ninthseries = pd.Series(nintharray)
tenthseries = pd.Series(tentharray)
elevseries = pd.Series(elevarray)
twelseries = pd.Series(twelvarray)

readingscoresdf = pd.DataFrame({"9th Grade": nintharray,
                               "10th Grade": tentharray,
                               "11th Grade": elevarray,
                               "12th Grade": twelvarray},
                              index=schoolindex)
readingscoresdf

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.489120   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    93.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.667165   83.324561   83.185534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.524157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [220]:
# Create a table breaking down school performance on spending ranges per student

schooloverviewdf["Per Student Budget ($)"] = schooloverviewdf["Per Student Budget ($)"].astype(str).astype(float)
schooloverviewdf["Average Math Score"] = schooloverviewdf["Average Math Score"].astype(str).astype(float)
schooloverviewdf["Average Reading Score"] = schooloverviewdf["Average Reading Score"].astype(str).astype(float)
schooloverviewdf["% Passing Math"] = schooloverviewdf["% Passing Math"].astype(str).astype(float)
schooloverviewdf["% Passing Reading"] = schooloverviewdf["% Passing Reading"].astype(str).astype(float)

bins = [0,584,629,644,675]
schooloverviewdf["Spending Ranges(Per Student)"] = pd.cut(schooloverviewdf["Per Student Budget ($)"], bins, include_lowest=True)
spendingps = schooloverviewdf.groupby("Spending Ranges(Per Student)")
spendingps[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Passing Overall"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges(Per Student),,,,,
"(-0.001, 584.0]",83.452500,83.935000,93.460000,96.610000,90.367500
"(584.0, 629.0]",81.900000,83.155000,87.132500,92.717500,81.417500
"(629.0, 644.0]",78.517500,81.625000,73.485000,84.392500,62.855000
"(644.0, 675.0]",76.863333,81.026667,66.163333,81.133333,53.526667

In [233]:
# Perform same operations based on school size

schooloverviewdf["Total Students"] = schooloverviewdf["Total Students"].astype(str).astype(float)

bins = [0,1000,2000,5000]
schooloverviewdf["School Size"] = pd.cut(schooloverviewdf["Total Students"], bins, include_lowest=True)
schoolsize = schooloverviewdf.groupby("School Size")
schoolsize[["Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading","% Passing Overall"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
"(-0.001, 1000.0]",83.820,83.92500,93.55000,96.10000,89.885
"(1000.0, 2000.0]",83.374,83.86800,93.59800,96.79000,90.618
"(2000.0, 5000.0]",77.695,81.34375,69.96375,82.76625,58.285

In [300]:
# Perform Same operations based on school type
schooloverviewdf["Per Student Budget ($)"] = schooloverviewdf["Per Student Budget ($)"].astype(str).astype(float)
schooloverviewdf["Average Math Score"] = schooloverviewdf["Average Math Score"].astype(str).astype(float)
schooloverviewdf["Average Reading Score"] = schooloverviewdf["Average Reading Score"].astype(str).astype(float)
schooloverviewdf["% Passing Math"] = schooloverviewdf["% Passing Math"].astype(str).astype(float)
schooloverviewdf["% Passing Reading"] = schooloverviewdf["% Passing Reading"].astype(str).astype(float)

schooltype = schooloverviewdf.groupby("School_Type")
schooltype[["Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading","% Passing Overall"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School_Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,90.430000
District,76.898571,80.965714,66.548571,80.798571,53.671429